WhoRobsMyFocusNext/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhoRobsMyFocusNext"
    Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="{Binding IsChecked, ElementName=chkIsTopMost, NotifyOnSourceUpdated=True}">
    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Static local:MainViewModel.Default}" x:Key="DefaultView"/>
        <DataTemplate x:Key="WindowInfoTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="234.537"/>
                    <ColumnDefinition Width="81.463"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="PID:" Margin="2" VerticalAlignment="Center"/>
                <Label Content="进程:" Margin="2" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="标题:" Margin="2" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="2" TextWrapping="NoWrap" Text="{Binding PID}" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="2" TextWrapping="NoWrap" Grid.Row="0" VerticalAlignment="Center" Text="{Binding LogTime, StringFormat=HH:mm:ss}"/>
                <TextBlock Grid.Column="1" Margin="2" TextWrapping="NoWrap" Text="{Binding ExecFileName}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="2" TextWrapping="NoWrap" Text="{Binding WindowTitle}" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbInfos" Margin="10" ItemsSource="{Binding Source={StaticResource DefaultView}, Path=WindowInfos}" 
                 ItemTemplate="{DynamicResource WindowInfoTemplate}" MaxHeight="450" IsSynchronizedWithCurrentItem="True"/>
        <Expander x:Name="expSettings" Grid.Row="1" Margin="5" Header="设置">
            <Grid Height="150" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkIsTopMost" Content="窗口置于最顶" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource DefaultView}, XPath=TopMost}"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
